# java-aws-microsservices

./: .gitignore  README.md
awsProject01/: pom.xml
awsProject01/src/main/java/com/crowtech/awsProject01/: AwsProject01Application.java
awsProject01/src/test/java/com/crowtech/awsProject01/: AwsProject01ApplicationTests.java
aws_cdk/: pom.xml
aws_cdk/src/main/java/com/myorg/: AwsCdkApp.java  AwsCdkStack.java  AwsClusterStack.java  AwsDynamoStack.java  AwsInvoiceAppStack.java  AwsRdsStack.java  AwsService01Stack.java  AwsService02Stack.java  AwsSnsStack.java  AwsVpcStack.java
aws_cdk/src/test/java/com/myorg/: AwsCdkTest.java
projectAWS01/: Dockerfile  build.gradle  settings.gradle
projectAWS01/src/main/java/com/crowtech/projectAWS01/: ProjectAws01Application.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/configs/: JmsConfig.java  S3Config.java  SnsConfig.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/consumers/: InvoiceConsumer.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/controllers/: InvoiceController.java  ProductController.java  TestController.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/enums/: EventType.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/models/: Envelope.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/repositories/: InvoiceRepository.java  ProductRepository.java
projectAWS01/src/main/java/com/crowtech/projectAWS01/services/: ProductPublisher.java
projectAWS01/src/main/resources/: application.properties
projectAWS01/src/test/java/com/crowtech/projectAWS01/: ProjectAws01ApplicationTests.java
projectAWS02/: Dockerfile  build.gradle  settings.gradle
projectAWS02/src/main/java/com/crowtech/projectAWS02/: ProjectAws02Application.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/configs/: DynamoDbConfig.java  JmsConfig.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/controllers/: ProductEventLogController.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/enums/: EventType.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/models/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventsLogsDto.java  SnsMessage.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/repositories/: ProductEventLogRepository.java
projectAWS02/src/main/java/com/crowtech/projectAWS02/services/: ProductEventConsumer.java
projectAWS02/src/test/java/com/crowtech/projectAWS02/: ProjectAws02ApplicationTests.java
