spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01
spring.datasource.username=root
spring.datasource.password=mysql

aws.region=sa-east-1
aws.sns.topic.product.events.arn=product-events

aws.s3.bucket.invoice.name=npc-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events


